GITHUB_ID=Iv1.7aee27ff2d2c73b9
GITHUB_SECRET=abe0ce63c3929b815463ba466d8c3e22d2551f39
NEXTAUTH_URL=https://chat.evanc.dev
MONGODB_MESSAGE_URI=mongodb+srv://Evan:EvanC2007@cluster0.iebyb44.mongodb.net/ChatAppPruduction?retryWrites=true&w=majority